# Server configuration
#
server {
  listen 80;
  listen [::]:80;
  server_name app.kenguruka.ru;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  #listen [::]:443 ssl http2 ipv6only=on;
  server_name app.kenguruka.ru;

  # listen 443 ssl;
  # listen [::]:443 ssl ipv6only=on;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2 ipv6only=on;

  ssl_certificate /etc/letsencrypt/live/kenguruka.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kenguruka.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kenguruka.ru/fullchain.pem;
  # include /etc/nginx/snippets/ssl.conf;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  resolver 8.8.8.8;

  # root
  root  /home/kengres/sites/kenguruka/app.kenguruka.ru/dist;

  # index
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log /var/log/nginx/app.kenguruka.ru.error.log;
  access_log /var/log/nginx/app.kenguruka.ru.access.log;
}

# add_header X-server-name $server_name;
# add_header X-request-uri $request_uri;
# add_header X-host $host;
# add_header X-hostname $hostname;
# add_header X-connection $connection;