server {
  listen 80;
  listen [::]:80;
  server_name api.kenguruka.ru;

  # include /etc/nginx/snippets/letsencrypt.conf;
  access_log /var/log/nginx/api.kenguruka.ru-access.log;
  error_log /var/log/nginx/api.kenguruka.ru-error.log;

  location / {
    return 301 https://api.kenguruka.ru$request_uri;
  }

}

server {
  server_name api.kenguruka.ru;
  listen 443 ssl http2;
  #listen [::]:443 ssl http2 ipv6only=on;

  ssl_certificate /etc/letsencrypt/live/kenguruka.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kenguruka.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/kenguruka.ru/fullchain.pem;
  # include /etc/nginx/snippets/ssl.conf;

  # ssl_ecdh_curve auto;

  # index index.html;
  # error_page 404 /404/index.html;

  location / {
    #try_files $uri $uri.pug/ =404;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_pass 'http://127.0.0.1:26000';
  }
}
